{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each of my web pages I used the navbar from Bootstrap and customized it by removing several buttons and adding my name to the top left corner. I also used the contact info code from bootstrap and removed several buttons before customizing the borders and\'a0 floating the text. I utilized the grid system when creating the index.html and the contact.html but struggled with the portfolio.html, having the borders of all but two of my <div col-6>\'92s float too far on either side of the screen ( I would really like some help on this next time we get some office hours). I then ran it through the html checker and corrected things like: language, meta charset, and </li>\'92s. I am currently working on getting the website live as only my index.html is live at {\field{\*\fldinst{HYPERLINK "https://lrmccann.github.io/Responsive-Portfolio/#"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://lrmccann.github.io/Responsive-Portfolio/#}}
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 I\'92ve also added my html and css documents on my google drive\
https://drive.google.com/open?id=111_tICtL5wYrDwLmTdfYDydt67z7M7E6}